; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
board_build.mcu = stm32f446ret6
board_build.f_cpu = 180000000L
build_type = debug
debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak setup
lib_deps = vshymanskyy/TinyGSM@^0.11.7
